Source/ArcherC7Graph/MainWindow.xaml

<Window x:Class="ArcherC7Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcherC7Graph"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <StackPanel x:Name="ButtonPanel" Grid.Row="0" Margin="5,5,5,5" Orientation="Horizontal">
                <Label Content="Username" VerticalAlignment="Center" />
                <TextBox x:Name="UsernameTextBox" Text="{Binding Username}" Width="100" Height="20" VerticalAlignment="Center"/>
                <Label Content="Password" VerticalAlignment="Center" />
                <TextBox x:Name="PasswordTextBox" Text="{Binding Password}" Width="100" Height="20" VerticalAlignment="Center"/>
                <Button x:Name="ClearButton" Content="Clear" Margin="5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="100" Click="ClearButton_Click"/>
                <Button x:Name="UpdateDhcpButton" Content="Update dhcp" Margin="5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="100" Click="UpdateDhcpButton_Click"/>
                <Button x:Name="AutoRefresh" Content="Get data" Margin="5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="100" Click="AutoRefresh_Click"/>
                <Button x:Name="StopAutoRefresh" Content="Stop" Margin="5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="100" Click="StopAutoRefresh_Click"/>
                <Button x:Name="ResetZoom" Content="Reset zoom" Margin="5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="100" Click="ResetZoom_Click"/>
        </StackPanel>
                <oxy:PlotView x:Name="plotView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </oxy:PlotView>
    </Grid>
</Window>
